This R package is distributed under the Mozilla Public License version 2.0 license: https://www.mozilla.org/en-US/MPL/2.0/.

The package also includes 3rd party open source software components and data. The following is a list of these components. The full copies of the license agreements of these components are included below.

- YouTokenToMe (Files at src/youtokentome, except file src/youtokentome/cpp/third_party): MIT License

Copyright (c) 2019 VK.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

- File src/youtokentome/cpp/flat_hash_map.h: Boost Software License, Version 1.0

Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

------------------------------------------------------------------------------------------------------
-------------------------------     DATA      --------------------------------------------------------
------------------------------------------------------------------------------------------------------

The data in the data folder are questions asked in Belgian National Parliament during the year 2017.
This data was retrieved from http://data.dekamer.be and is distributed under the CC0 license as indicated by the Belgiam government policy which can be found at http://digitalbelgium.be/wp-content/uploads/2017/07/compressed_NLStrategisch-dossier.pdf
This is a copy of the communication (at 21/09/2018) with the website administrator of http://data.dekamer.be about this CC0 policy:

        > Beste,
        >
        > de open data strategie zoals te vinden op http://digitalbelgium.be/wp-content/uploads/2017/07/compressed_NLStrategisch-dossier.pdf schrijft voor om CC0 toe te passen.
        >
        > “Er wordt gebruik gemaakt van eenvoudige gestandaardiseerde licentiemodellen. De “open licentie” (CC0 licentie ) die toelaat dat gegevens gratis kunnen hergebruikt worden voor niet-commerciële en commerciële doeleinden is van toepassing waar mogelijk. Indien van deze licentie wordt afgeweken wordt dit expliciet gemotiveerd door de betrokken overheidsdienst (‘comply or explain’ principe).”
        >
        > De licentie is nog niet automatisch opgenomen in de gegenereerde data.  Dat is één van de talrijke verbeteringen die nog nodig zijn.
        >
        > mvg,
        > Bruno De Nys,
        > Kamer van volksvertegenwoordigers.
